# service ip
server.port=8082

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_security
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver=com.mysql.jdbc.Driver

# mybatis setting
mybatis.mapper-locations=classpath:com.gary.mapper/*.xml
mybatis.type-aliases-package=com.gary.model
mybatis.configuration.map-underscore-to-camel-case=true

# ehcache setting
spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml
